\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Document Structure}{3}{subsection.1.1}}
\newlabel{subsec:documentstructure}{{1.1}{3}{Document Structure}{subsection.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Required Accuracy of COS FUV TA}{4}{section.2}}
\newlabel{sec:accuracy}{{2}{4}{Required Accuracy of COS FUV TA}{section.2}{}}
\newlabel{eq:TAcenter}{{1}{4}{Required Accuracy of COS FUV TA}{equation.2.1}{}}
\newlabel{eq:TAcenterL}{{3}{4}{Required Accuracy of COS FUV TA}{equation.2.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces COS Along-Dispersion (AD) Centering Requirements.\relax }}{5}{table.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:TAaccuracy}{{1}{5}{COS Along-Dispersion (AD) Centering Requirements.\relax }{table.caption.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Initial ``Blind'' Pointing of HST}{5}{section.3}}
\newlabel{sec:IP}{{3}{5}{Initial ``Blind'' Pointing of HST}{section.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}COS Target Acquisition Modes}{6}{section.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Using \texttt  {ACQ/SEARCH}}{6}{subsection.4.1}}
\newlabel{sec:SEARCH}{{4.1}{6}{Using \tacq {SEARCH}}{subsection.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\texttt  {ACQ/IMAGE}}{8}{subsection.4.2}}
\newlabel{sec:acqimage}{{4.2}{8}{\tacq {IMAGE}}{subsection.4.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces On-Orbit \texttt  {LTIMCAL} Measurements.\relax }}{9}{table.caption.6}}
\newlabel{table:tableWCA}{{2}{9}{On-Orbit \texttt {LTIMCAL} Measurements.\relax }{table.caption.6}{}}
\newlabel{eq:NUVcps}{{4}{9}{\tacq {IMAGE}}{equation.4.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\texttt  {ACQ/PEAKXD}}{9}{subsection.4.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of the COS TA MIRROR hardware optics.\relax }}{11}{figure.caption.5}}
\newlabel{fig:ordersorter}{{1}{11}{Overview of the COS TA MIRROR hardware optics.\relax }{figure.caption.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces WCA \texttt  {LTAIMCAL} Positions}}{12}{figure.caption.7}}
\newlabel{LTAIMCALpos}{{2}{12}{WCA \texttt {LTAIMCAL} Positions}{figure.caption.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces WCA \texttt  {LTAIMCAL} Counts}}{13}{figure.caption.8}}
\newlabel{LTAIMCALrates}{{3}{13}{WCA \texttt {LTAIMCAL} Counts}{figure.caption.8}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Average On-Orbit \texttt  {ACQ/PEAKXD} Centering Moves.\relax }}{15}{table.caption.9}}
\newlabel{table:XDonorbit}{{3}{15}{Average On-Orbit \tacq {PEAKXD} Centering Moves.\relax }{table.caption.9}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces FUV/PSA On-Orbit \texttt  {ACQ/PEAKXD} Accuracies.\relax }}{16}{table.caption.10}}
\newlabel{table:XDonorbitACCFUV}{{4}{16}{FUV/PSA On-Orbit \tacq {PEAKXD} Accuracies.\relax }{table.caption.10}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Average On-Orbit \texttt  {ACQ/PEAKD} Centering Moves.\relax }}{17}{table.caption.11}}
\newlabel{table:ADonorbit}{{5}{17}{Average On-Orbit \tacq {PEAKD} Centering Moves.\relax }{table.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}COS TA, Detector Backgrounds, and the SAA}{19}{section.5}}
\newlabel{sec:TAback}{{5}{19}{COS TA, Detector Backgrounds, and the SAA}{section.5}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Recommended TA Options\relax }}{21}{table.caption.12}}
\newlabel{table:TAoptions}{{6}{21}{Recommended TA Options\relax }{table.caption.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Summary}{21}{section.6}}
\newlabel{sec:Summary}{{6}{21}{Summary}{section.6}{}}
\newlabel{item:LTAIMCAL}{{9}{22}{Summary}{Item.9}{}}
